
* {
  padding: 0;
  margin: 0;
  font-family: 'Dosis', sans-serif;
  /* color: #3b3b3b; */
}

body {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
	-ms-overflow-style: none;
	/* IE and Edge */
	/* scrollbar-width: none; */
}

/* put padding in bigger screen */
@media(min-width: 1800px) {
  .MainContain {
    padding: 1.5rem 10rem;
  }
}
@media(max-width: 720px) {
  .MainContain {
    padding: 0 0;
  }
}

/*---------------------------------------------------loader---------------------------------------------*/
.loader-container {
  position: relative;
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* login & register style */
.Login {
  background-color: #fc9652;
}

@media screen and (min-width: 850px) {
  .LoginCard {
    width: 800px;
  }
  .RegisterCard {
    width: 800px;
  }
}

/* ---------------------------------------------card component style-------------------------------*/
.cardInfoSection {
  height: 60%;
}
.cardBtnSection {
  height: 40%;
}
@media(max-width: 720px) {
  .cardInfoSection {
    height: 50%;
  }
  .cardBtnSection {
    height: 50%;
  }
}